# easypeasy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rt/easypeasy/: EasyPeasyVerticle.java  RestfulVerticle.java
src/main/java/ru/rt/easypeasy/model/: Data.java
src/main/java/ru/rt/easypeasy/util/: Runner.java
